# spark-mongodb-arangodb-demo

./: .gitignore  README.md  pom.xml
docker/: start_spark_3.4.sh
import/mongo/: feature-repo.json  inference-repo.json  label-repo.json
src/main/java/com/telos/ml/: ArangoDBDataLoader.java  MongoDBDataLoader.java  TelosMLTask.java
src/main/java/com/telos/spark/: Schemas.java  TelosMLTask.java
src/main/java/com/telos/spark/conf/: SparkConfiguration.java  SparkOptions.java  SparkProperties.java
src/main/java/com/telos/spark/context/: Context.java  DefaultContext.java
src/main/java/com/telos/spark/data/: ArangoDataFetcher.java  ArangoDataframeLoader.java  KnowledgeDataframeLoader.java  MongoDataFetcher.java  MongoDataframeLoader.java  SparkSQLFetcher.java  TransactionDataframeLoader.java  TransactionframeLoader.java
src/main/java/com/telos/spark/ml/: TelosMLExecutor.java
src/main/resources/: banner.txt
src/main/resources/config/: application-local.yml  application.yml
